* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji; background: #f7fafc; color: #111827; }
.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.card { background: white; border-radius: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.06); padding: 16px; }
.input { width: 100%; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 12px; font-size: 14px; }
.label { font-size: 12px; color: #6b7280; margin-top: 8px; display: block; }
.button { display: inline-flex; align-items: center; gap: 8px; background: black; color: white; padding: 10px 14px; border-radius: 12px; border: none; cursor: pointer; }
.grid { display: grid; gap: 16px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.stat { text-align: center; background: white; border-radius: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.06); padding: 12px; }
.table { width: 100%; border-collapse: collapse; font-size: 14px; }
.table th, .table td { border-bottom: 1px solid #eee; padding: 8px; text-align: left; }
.small { font-size: 12px; color: #6b7280; }
.link { color: #2563eb; text-decoration: underline; }
.note { font-size: 12px; color: #374151; margin-top: 8px; }
